# AspNetCoreApiProject

./: .gitignore  ApiProject.sln
ApiConsume/BusinessLayer/: BusinessLayer.csproj
ApiConsume/BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs  IHotelService.cs
ApiConsume/BusinessLayer/Concrete/: AppUserManager.cs  CommentManager.cs  HotelManager.cs  LocationManager.cs
ApiConsume/DataAccessLayer/Abstract/: ICommentDal.cs  IGenericDal.cs  IHotelDal.cs  ILocationDal.cs
ApiConsume/DataAccessLayer/Concrete/: Context.cs
ApiConsume/DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfCommentDal.cs  EfHotelDal.cs  EfLocationDal.cs
ApiConsume/DataAccessLayer/Migrations/: 20230621144435_mig_1.Designer.cs  20230621144435_mig_1.cs  20230621145013_mig_2.Designer.cs  20230621145013_mig_2.cs  20230623192714_mig_3.Designer.cs  20230623192714_mig_3.cs  20230624102904_mig_4.Designer.cs  20230624102904_mig_4.cs  ContextModelSnapshot.cs
ApiConsume/DataAccessLayer/Repository/: GenericRepository.cs
ApiConsume/EntityLayer/Entities/: AppUser.cs  Class1.cs  Comment.cs  Hotel.cs  Location.cs
ApiConsume/WebApi/: Program.cs  WebApi.csproj
ApiConsume/WebApi/Controllers/: HotelController.cs  LocationController.cs
ApiConsume/WebApi/Properties/: launchSettings.json
Frontend/WebUI/: WebUI.csproj
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/wwwroot/html/: contacts-2.html  contacts.html  grid-listings-isotope.html  index-3.html
Frontend/WebUI/wwwroot/html/js/: common_scripts.js
JwtProject/WebApiJwt/: Program.cs
JwtProject/WebApiJwt/Controllers/: DefaultController.cs
JwtProject/WebApiJwt/Models/: CreateToken.cs
JwtProject/WebApiJwt/Properties/: launchSettings.json
RapidApi/RapidApiConsume/Controllers/: BookingController.cs  ExchangeController.cs  ImdbController.cs
RapidApi/RapidApiConsume/Models/: ApiImdbViewModel.cs  BookingCityIdViewModel.cs  BookingViewModel.cs
RapidApi/RapidApiConsume/Properties/: launchSettings.json
RapidApi/RapidApiConsume/Views/Booking/: Index.cshtml  SearchCity.cshtml
RapidApi/RapidApiConsume/Views/Exchange/: Index.cshtml
RapidApi/RapidApiConsume/Views/Imdb/: Index.cshtml
RapidApi/RapidApiConsume/Views/Shared/: _Layout.cshtml
