<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\0ccf29a5669e9283c875415d6fa8401f6d020dae\_navbar_colors.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\0ccf29a5669e9283c875415d6fa8401f6d020dae\_navbar_fixed.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\0ccf29a5669e9283c875415d6fa8401f6d020dae\_navbar_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\0ccf29a5669e9283c875415d6fa8401f6d020dae\_navbar_static.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\0ccf29a5669e9283c875415d6fa8401f6d020dae\_navbar_toggle.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_cards.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_footer.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_mixins.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_utilities.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2110e378022a379366b86437a1d53ed479b6b8f1\_variables.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2f138efd217ae2f3d78d1d556f5664b35258f07a\_navbar_colors.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2f138efd217ae2f3d78d1d556f5664b35258f07a\_navbar_fixed.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2f138efd217ae2f3d78d1d556f5664b35258f07a\_navbar_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2f138efd217ae2f3d78d1d556f5664b35258f07a\_navbar_static.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\2f138efd217ae2f3d78d1d556f5664b35258f07a\_navbar_toggle.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_cards.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_footer.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_mixins.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_utilities.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\48101e8b31e913696fc69818cabe6af65ffdcf16\_variables.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_cards.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_footer.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_mixins.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_utilities.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\7f2c280da461a1d00c9780ee2ab7317074c6fe57\_variables.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\sb-admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_cards.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_footer.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_login.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_mixins.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_utilities.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_variables.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\admin.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_cards.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_footer.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_mixins.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_utilities.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\8e6553130304aeb74515e232345af0915d0c29a2\_variables.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\a7e1218a5587f7953741099f70ba798e3d1ad71e\_navbar_colors.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\a7e1218a5587f7953741099f70ba798e3d1ad71e\_navbar_fixed.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\a7e1218a5587f7953741099f70ba798e3d1ad71e\_navbar_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\a7e1218a5587f7953741099f70ba798e3d1ad71e\_navbar_static.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\a7e1218a5587f7953741099f70ba798e3d1ad71e\_navbar_toggle.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_colors.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_fixed.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_static.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_toggle.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\f3c67d0c1f0847b37efd968d1f1951de4159b1b4\_navbar_colors.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\f3c67d0c1f0847b37efd968d1f1951de4159b1b4\_navbar_fixed.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\f3c67d0c1f0847b37efd968d1f1951de4159b1b4\_navbar_global.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\f3c67d0c1f0847b37efd968d1f1951de4159b1b4\_navbar_static.scssc" />
    <None Include="wwwroot\html\admin_section\scss\.sass-cache\f3c67d0c1f0847b37efd968d1f1951de4159b1b4\_navbar_toggle.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\blog.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-aqua.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-beige.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-gray.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-green-2.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-green.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-navy.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-orange.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-peach.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-purple.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-red.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\color-violet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\leaflet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\style.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\tables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\_layout.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\_mixin.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\1d6980f057e8ae1e9a261691b4296e97c60197a3\_variables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\blog.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-aqua.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-beige.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-gray.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-green-2.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-green.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-navy.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-orange.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-peach.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-purple.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-red.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\color-violet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\leaflet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\style.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\tables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\_layout.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\_mixin.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\5a88a0534cadff8fc020cbf35ae20553e0b1487b\_variables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\blog.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-aqua.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-beige.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-gray.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-green-2.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-green.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-navy.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-orange.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-peach.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-purple.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-red.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\color-violet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\style.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\tables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\_layout.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\_mixin.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\7e1c3c3feca0b48cc2857ad658d0af32afd77950\_variables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\blog.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-aqua.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-beige.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-gray.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-green-2.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-green.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-navy.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-orange.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-peach.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-purple.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-red.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\color-violet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\leaflet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\style.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\tables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\_layout.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\_mixin.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\93d7b62513acb2b29b7d993f688d0272006ec2a4\_variables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\blog.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-aqua.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-beige.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-gray.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-green-2.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-green.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-navy.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-orange.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-peach.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-purple.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-red.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\color-violet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\leaflet.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\style.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\tables.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\_layout.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\_mixin.scssc" />
    <None Include="wwwroot\html\sass\.sass-cache\b2dcf1c2314edb6f700b55a1b24401fbf7e5af88\_variables.scssc" />
  </ItemGroup>

</Project>
